2
Games
2
1
What Year Was Pacman Released?
I tried to google it, but then I became too lazy and gave up. So can anybody answer it?
Emil
0
7
4
2024
12
25
Just to clarify, I REALLY don't want to google it myself :(
Emil
1
7
4
2024
12
26
1
What's Up with Gamestop?
Haven't seen a store of them in a long time. Are they still in business?
Random Guy
0
7
4
2024
13
12
I think they closed. There was a story about playing with their stocks or something.
Emil
0
7
4
2024
13
32
Food
1
2
Recipe for Banana Bread
Hi! I tried yesterday making some banana bread, but apparently just trying to shove a banana into a loaf of bread isn't the recipe. Does some1 have a better one?
Random Guy
0
7
4
2024
13
17
Maybe try making the dough yourself and mixing it with banana?
Emil
1
7
4
2024
13
23
Right on man!!!! Thanksss :D
Random Guy
0
7
4
2024
13
24
2
Emil
1234qwer
3
10
Random Guy
1234
1
10
1
Emil
Random Guy
3
Hello there!
Emil
0
7
4
2024
13
20
Hi! How are you?
Random Guy
0
7
4
2024
13
20
Good, and you?
Emil
0
9
4
2024
11
19
